
; enable colored highlights? (defaults to autodetect)
colors = yes

; remote FTP server
remote = ftp://136280.w80.wedos.net/subdom/aaa
;remote = ftp://ftpupload.net/htdocs
; you can use ftps://, sftp:// or file:// protocols (sftp requires SSH2 extension)

tempDir = $HOME/temp-deployment

; do not like to specify user & password in 'remote'? Use these options:
user = w136280_lukas
password = M2bxHNPP
;user = epiz_23588868
;password = OQcwuiasorVv2

; FTP passive mode
passiveMode = yes

; local path (optional)
local = .

; run in test-mode? (can be enabled by option -t or --test)
test = no

; files and directories to ignore
ignore = "
	.git*
	project.pp[jx]
	/deployment.*
	log/*
	temp/*
	!temp/.htaccess
"

; is allowed to delete remote files? (defaults to yes)
allowDelete = no

; directories to purge after uploading
purge[] = temp/cache

; jobs to run after everything (upload, rename, delete, purge) is done
after[] = remote: chmod 0777 temp
after[] = remote: chmod 0777 log
;after[] = upload: config.server.neon app/config.local.neon


; file which contains hashes of all uploaded files (defaults to .htdeployment)
deploymentFile = .deployment
